.product-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.swiper-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 25%;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 100%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 80%;
  height: 100%;
  object-fit: cover;
}


.modals-footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.check {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info h4 {
  margin: 5px;
}
.check p {
  padding: 10px;
  margin-top: 20px;
  font-size: 25px;
  color: black;
}
.confetti{
  width: 100%;
  height: 100%;
}
.spinner-block{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 10000;
}
@media screen and (max-width: 900px) {
  .product-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 1% 0 1%;
  }

  .swiper-container {
    width: 300px;
    height: 10%;
  }
}